version: "1.0"
buildspecs:
  install_m4_in_spack_env:
    type: spack
    executor: generic.local.sh
    description: "Install m4 in a spack environment named m4"
    tags: [spack]
    spack:
      root: $HOME/spack
      compiler_find: true
      env:
        create:
          name: 'm4'
        specs:
          - 'm4'
        activate:
          name: m4
        concretize: true
      install:
        options: ''